# GPIO and LED align
#0-7 7-0 3-7 7-3 1-7
#3-0 0-3 1-0 0-1 7-1
#1-3 3-1 2-0 0-2 2-7
#2-1 1-2 2-3 3-2 7-2

a=1; b=3; c=2; d=0; e=7
led_array=( \
"$d $e" "$e $d" "$b $e" "$e $b" "$a $e" \
"$b $d" "$d $b" "$a $d" "$d $a" "$e $a" \
"$a $b" "$b $a" "$c $d" "$d $c" "$c $e" \
"$c $a" "$a $c" "$c $b" "$b $c" "$e $c")

alias gall='gpio readall'
alias gres='gpio reset'
allwp="$a $b $c $d $e"
 
function gout()
  { command gpio mode $1 out ;}
function gin()
  { command gpio mode $1 in ;}
function ghigh()
  { gout $1 && command gpio write $1 1;}
function glow()
  { gout $1 && command gpio write $1 0;} 
function  allout()
  { for l in $allwp; do gout $l ; glow $l; done; }
function alllow()
  { allout && for l in $allwp; do glow $l; done; }
function allin()
  { alllow;  for l in $allwp; do gin $l; done; }
function ledon()
  { gpio reset && \
    hport=`echo ${led_array[$1]} | command cut -c 1` && \
    lport=`echo ${led_array[$1]} | command cut -c 3` && \
    glow $lport;  ghigh $hport; }
