# GPIO and LED align
# 2-1 1-3 3-0 0-7
# 1-2 3-1 0-3 7-0
# 2-3  2-0 1-0 3-7
# 3-2  0-2 0-1 7-3
# 7-2 2-7 7-1 1-7

alias gall='gpio readall'
a=1; b=3; c=2; d=0; e=7
led_array=( \
"$c $a" "$a $b" "$b $d" "$d $e" \
"$a $c" "$b $a" "$d $b" "$e $d" \
"$c $b" "$c $d" "$a $d" "$b $e" \
"$b $c" "$d $c" "$d $a" "$e $b" \
"$e $c" "$c $e" "$e $a" "$a $e" )
 
allwp="$a $b $c $d $e"
 
function gout()
  { command gpio mode $1 out ;}
function gin()
  { command gpio mode $1 in ;}
function ghigh()
  { gout $1 && command gpio write $1 1;}
function glow()
  { gout $1 && command gpio write $1 0;}
function  allout()
  { for l in $allwp; do gout $l ; glow $l; done; }
function alllow()
  { allout && for l in $allwp; do glow $l; done; }
function allin()
  { alllow;  for l in $allwp; do gin $l; done; }
function ledon()
  { gpio reset && glow $2;  ghigh $1; }

